{
    "name": "melon/melon-docs",
    "description": "The documentation site for melon discord bot.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.0.28",
        "robmorgan/phinx": "^0.13.4"
    }
}
custom_page.php